<!doctype html>
<html>
<head>
<script src="https://kit.fontawesome.com/42d01aabe0.js" crossorigin="anonymous"></script>
<title>shankshukchan</title>
<style>
body{background-color:#100010;text-align:center;display:flex;}
.oi{background-color:white;width:40px;padding-top:4px;padding-bottom:4px;border-radius:50%;position:fixed;top:40%;left:38%;color:green;}
h1{color:white;font-family:arial;position:fixed;top:69%;left:43%;}
input{width:150px;font-size:20px;color:white;background-color:red;border-radius:20px 20px 20px 20px;}
.but{position:fixed;top:56%;left:46%;font-family:serif;background-color:red;width:130px;padding-bottom:4px;font-size:20px;color:white;border-radius: 20px 20px 20px 20px;padding-top:3px;}
p{color:white;font-family:cursive;position:fixed;top:45%;left:39%;}
.fa-circle-info{animation-name:do;animation-duration:5s;animation-iteration-count:infinite;text-align:right;color:white;position:fixed;left:97%;}
@keyframes do{
0%{color:red;}
10%{color:blue;}
20%{color:orange;}
50%{color:green;}
70%{color:pink;}
90%{color:gray;}
100%{color:black;}
}.fa-s{color:green;}
.oi :hover{animation-name:do;animation-duration:5s;animation-iteration-count:infinite;}
</style>


</head>
<body >

 
 <div class="oi"> <a href="">
<i class="fa-solid fa-s fa-2x"></i></a></div><h1>hankShukChan</h1>
<p>Code Your Own World,With ShankShukChan</p>
<a href=""><div class="but">Coming Soon</div></a>

 
 
<a href=""><i class="fa-solid fa-circle-info fa-2x"></i></a>
</body>

</html>
